#include <stdio.h>

int main(){
    /*学生証番号、英語の点数、数学の点数を保存する変数*/
    int num=1234;
    int e=94;
    int m=78;
    /*登録情報の出力*/
    printf("現在の成績情報は, 学生証番号:%d, 英語:%d点, 数学:%d点です\n",num,e,m);
    printf("[0] 学生証番号の修正\n");
    printf("[1] 英語の点数の修正\n");
    printf("[2] 数学の点数の修正\n");
    printf("どのコマンドを実行しますか？：");
    /*コマンドを受け取る変数*/
    int in;
    scanf("%d",&in);
    /*コマンドの実行*/
    /*学生証番号の修正*/
    if(in==0){
        printf("新しい学生証番号を入力してください: ");
        /*修正値を受け取る*/
        int new;
        scanf("%d",&new);
        /*範囲内なら更新*/
        if(new>=1000&&new<=9999){
            num=new;
        }
    }
    /*英語の点数の修正*/
    else if(in==1){
        printf("新しい数学の点数を入力してください: ");
        /*修正値を受け取る*/
        int new;
        scanf("%d",&new);
        /*範囲内なら更新*/
        if(new>=0&&new<=100){
            e=new;
        }
    }
    /*数学の点数の修正*/
    else if(in==2){
        printf("新しい英語の点数を入力してください: ");
        /*修正値を受け取る*/
        int new;
        scanf("%d",&new);
        /*範囲内なら更新*/
        if(new>=0&&new<=100){
            m=new;
        }
    }
    /*コマンド番号が範囲外*/
    else{
        printf("該当するコマンドがないため成績情報は更新されませんでした\n");
    }
    /*登録情報の出力*/
    printf("現在の成績情報は, 学生証番号:%d, 英語:%d点, 数学:%d点です\n",num,e,m);
    return 0;
}